# RestAssured

RestAssured/: pom.xml
RestAssured/inputs/: dev.properties  qa.properties  staging.properties
RestAssured/src/main/java/apiConfig/: APIPath.java  HeaderConfigs.java
RestAssured/src/main/java/utils/: ExtentReportListener.java  ExtentReportListner.java  FileAndEnvironment.java  FileandEnv.java
RestAssured/src/test/java/FunctionalTesting/: GetRequestAutomation.java  PostRequestAutomation.java
RestAssured/src/test/java/baseTest/: BaseTest.java
RestAssured/src/test/java/studentAPITest/: GetAPITests.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-FunctionalTesting.GetRequestAutomation.xml  TEST-FunctionalTesting.PostRequestAutomation.xml  TEST-baseTest.BaseTest.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
